# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	WeaponFusion: {
		Command: {
			OverrideDescription: Commands for the 'Weapon Fusion' mod.
			ReplyParseError: "'{0}' isn't an integer. Usage: {1}"
			ReplySuccess: The new level has been applied.
			ReplyTooManyArguments: There are {0} arguments passed, only {1} are required. Usage: {2}
			ReplyUnauthorize: You don't have permission to run this command.
			ReplyWrongArgument: Argument "'{0}' does'nt exist. Usage: {1}"
		}

		Config: {
			Blacklist: Blacklist
			GeneralHeader: General
			LevelCap: Level cap
			MultiplayerCommands: Allow commands in multiplayer (except OP)
			MultiplierDamage: Damage
			MultiplierDefense: Defense
			MultiplierCrit: Critical strike chance
			MultiplierKnockback: Knockback
			MultipliersHeader: Multipliers
		}

		Global.WorkInProgress: WIP

		GlobalItem: {
			TooltipsLevel: Level: {0} {1} {2}
			TooltipsDetail: - ['Shift' for detail]
			TooltipsLevelMax: "[Max]"
			TooltipsMultDamage: "  Damage: +{0}%"
			TooltipsMultDefense: "  Defense: +{0}%"
			TooltipsMultCritical: "  Critical strike chance: +{0}%"
			TooltipsMultKnockback: "  Knockback: +{0}%"
		}
	}
}