Mods: {
	WeaponFusion: {
		Command: {
			OverrideDescription: Commands for the 'Weapon Fusion' mod.
			ReplyParseError: "'{0}' isn't an integer. Usage: {1}"
			ReplySuccess: The new level has been applied.
			ReplyTooManyArguments: There are {0} arguments passed, only {1} are required. Usage: {2}
			ReplyUnauthorize: You don't have permission to run this command.
			ReplyWrongArgument: Argument "'{0}' does'nt exist. Usage: {1}"
		}

		Config: {
			GeneralHeader: General
			MultipliersHeader: Multipliers
		}

		Global.WorkInProgress: WIP

		GlobalItem: {
			TooltipsLevel: Level: {0} {1} {2}
			TooltipsDetail: - ['Shift' for detail]
			TooltipsLevelMax: "[Max]"
			TooltipsMultDamage: "  Damage: +{0}%"
			TooltipsMultDefense: "  Defense: +{0}%"
			TooltipsMultCritical: "  Critical strike chance: +{0}%"
			TooltipsMultKnockback: "  Knockback: +{0}%"
		}

		Configs: {
			WeaponFusionConfig: {
				DisplayName: Weapon Fusion Config

				MaxLevel: {
					Label: Level cap
					Tooltip: ""
				}

				Blacklist: {
					Label: Blacklist
					Tooltip: ""
				}

				MultDefense: {
					Label: Defense
					Tooltip: ""
				}

				MultDamage: {
					Label: Damage
					Tooltip: ""
				}

				MultCrit: {
					Label: Critical strike chance
					Tooltip: ""
				}

				MultKnockback: {
					Label: Knockback
					Tooltip: ""
				}

				EnabledCommands: {
					Label: Allow commands in multiplayer (except OP)
					Tooltip: ""
				}
			}
		}
	}
}
