Mods: {
	WeaponFusion: {
		Command: {
			OverrideDescription: Commandes pour le mod 'Weapon Fusion'.
			ReplyParseError: "'{0}' n'est pas un entier. Usage : {1}"
			ReplySuccess: Le nouveau niveau a été appliqué.
			ReplyTooManyArguments: Il y a {0} arguments passés, seuls {1} sont requis. Usage : {2}
			ReplyUnauthorize: Vous n'avez pas les droits pour exécuter cette commande.
			ReplyWrongArgument: L'argument '{0}' n'existe pas. Usage : {1}
		}

		Config: {
			GeneralHeader: Général
			MultipliersHeader: Multiplicateurs
		}

		Global.WorkInProgress: WIP

		GlobalItem: {
			TooltipsLevel: Niveau : {0} {1} {2}
			TooltipsDetail: - ['Shift' pour détail]
			TooltipsLevelMax: "[Max]"
			TooltipsMultDamage: "  Dégats: +{0}%"
			TooltipsMultDefense: "  Défense: +{0}%"
			TooltipsMultCritical: "  Chance de coup critique: +{0}%"
			TooltipsMultKnockback: "  Recul: +{0}%"
		}

		Configs: {
			WeaponFusionConfig: {
				DisplayName: Weapon Fusion Config

				MaxLevel: {
					Label: Niveau maximum
					Tooltip: ""
				}

				Blacklist: {
					Label: Liste noire
					Tooltip: ""
				}

				MultDefense: {
					Label: Défense
					Tooltip: ""
				}

				MultDamage: {
					Label: Dégats
					Tooltip: ""
				}

				MultCrit: {
					Label: Chance de coup critique
					Tooltip: ""
				}

				MultKnockback: {
					Label: Recul
					Tooltip: ""
				}

				EnabledCommands: {
					Label: Autoriser les commandes en multijoueur (sauf OP)
					Tooltip: ""
				}
			}
		}
	}
}
