# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	WeaponFusion: {
		Command: {
			OverrideDescription: Commandes pour le mod 'Weapon Fusion'.
			ReplyParseError: "'{0}' n'est pas un entier. Usage : {1}"
			ReplySuccess: Le nouveau niveau a été appliqué.
			ReplyTooManyArguments: Il y a {0} arguments passés, seuls {1} sont requis. Usage : {2}
			ReplyUnauthorize: Vous n'avez pas les droits pour exécuter cette commande.
			ReplyWrongArgument: L'argument '{0}' n'existe pas. Usage : {1}
		}

		Config: {
			Blacklist: Liste noire
			GeneralHeader: Général
			LevelCap: Niveau maximum
			MultiplayerCommands: Autoriser les commandes en multijoueur (sauf OP)
			MultiplierDamage: Dégats
			MultiplierDefense: Défense
			MultiplierCrit: Chance de coup critique
			MultiplierKnockback: Recul
			MultipliersHeader: Multiplicateurs
		}

		Global.WorkInProgress: WIP

		GlobalItem: {
			TooltipsLevel: Niveau : {0} {1} {2}
			TooltipsDetail: - ['Shift' pour détail]
			TooltipsLevelMax: "[Max]"
			TooltipsMultDamage: "  Dégats: +{0}%"
			TooltipsMultDefense: "  Défense: +{0}%"
			TooltipsMultCritical: "  Chance de coup critique: +{0}%"
			TooltipsMultKnockback: "  Recul: +{0}%"
		}
	}
}